        --=========================================================================================================================
        --说明
        --=========================================================================================================================
        --删除下方名单中的NPC和你不打的怪, 保留你要打的怪
        --若有不在名单中的怪物, 可以另起一行直接添加, 格式为怪物名字 = ID
        
        --怪物ID可以选中怪物为目标, 按'怪物'宏(位置在默认动作条倒数第2个),ID将显示在聊天框内
        
        --不刷怪, 请将本文件夹下的设置.txt文件里的是否杀怪 = 是修改为是否杀怪 = 否
        --=========================================================================================================================
    LocalPlayer = 4521
斑点角鹰兽 = 23772
被困住的动物 = 24196
棘藤爬行者 = 23874
孢子 = 23876
掘草铲齿鹿 = 29479
暗魂守护者 = 23875
未知目标 = 1126
未知目标 = 21108
兔子 = 721
霜角山羊 = 23740
冬息湖中的仙子 = 33303
亚勒伯龙清道夫 = 27699
亚勒伯龙工人 = 27701
格拉希恩 = 24019
不死的看守者 = 24013
蟑螂 = 4076
ELM General Purpose Bunny = 23837
亚勒伯龙囚犯 = 24035
亚勒伯龙符文法师 = 23990
亚勒伯龙沉睡卫士 = 23989
腐烂的畸形妖 = 23992
亚勒伯龙战士 = 23991
通灵领主 = 24014
战地修理机器人110G = 24780
老鼠 = 4075
坟墓监工 = 23993
Invisible Stalker (Floating) = 23033
休眠的维库人 = 24669
可怕的丧尸 = 24073
隐形的潜伏者 = 15214
ELM General Purpose Bunny (scale x0.01) = 24021
通灵主宰麦森 = 24018
血齿座狼 = 24026
亚勒伯龙石像鬼 = 24440
钢铁之门挖掘者 = 24398
圣物袋 = 24439
远行者斯图卡·天云 = 24209
先知拉瑞恩·迷雾行者 = 24186
冬蹄远行者 = 24195
未知目标 = 22123
钢铁之门考古学家 = 24400
首席考古学家玛尔兹 = 24473
钢铁之门飞行器 = 24418
钢铁之门骡子 = 24401
钢铁之门首席考古学家 = 24399
观察者莉莎·月叶 = 24273
工头伊蕾娜·石衣 = 23891
臭鼬 = 17467
比奥莫弗 = 24516
裂木寡妇蛛茧 = 24210
裂木寡妇蛛 = 23958
暗爪蝙蝠 = 23959
斯克恩伐木工 = 23662
维库人的灵魂 = 24262
疯狂的霜角山羊 = 24901
山地臭鼬 = 31890
灰色松鼠 = 31889
乌尔芬 = 24261
掠龙侍卫 = 27260
掠龙缚焰者 = 27259
峡湾蟹 = 24478
食腐行尸鱼人 = 23644
影魔仆从 = 24485
不稳定的行尸鱼人 = 24461
ELM General Purpose Bunny Hide Body = 24288
通灵技师 = 24540
天灾水晶 = 24464
腐蚀行尸鱼人 = 23645
不稳定的行尸鱼人 = 23643
切米尔猎潮者 = 24460
切米尔滩行者 = 24459
老冰鳞 = 24544
Whisper Gulch Ore Bunny = 23974
疯狂的探险者 = 23967
被遗弃的骡子 = 23977
斯奎格·埃德亨特 = 24048
一个未知的声音 = 29881
风暴巨人 = 24812
ELM General Purpose Bunny Large = 24110
塔隆斯里克 = 24518
Skorn Longhouse NW Bunny = 24098
斯克恩部族成员 = 23661
Skorn Tower NW Bunny = 24087
斯克恩掠夺者 = 23665
斯克恩符文法师 = 23668
未知目标 = 24060
斯克恩狂暴者 = 23666
斯克恩持盾女战士 = 23663
斯克恩战士 = 23664
峡湾鼠 = 24174
冬蹄勇士 = 24130
Skorn Barracks Bunny = 24102
斯克恩预言者 = 23669
斯克恩符文先知 = 23667
Skorn Tower E Bunny = 24092
Skorn Longhouse NE Bunny = 24100
斯克恩座狼 = 24076
斯克恩猎人 = 26663
松鼠 = 1412
血色常青藤 = 23763
冰冷树妖 = 23678
野生铲齿鹿 = 29487
嚎风狼獾人训练师 = 26823
嚎风狼獾人哨兵 = 26827
驯化的铲齿鹿 = 29486
嚎风狼獾人萨满祭司 = 26825
蛇 = 2914
铲齿雄鹿 = 23691
暗翼鹰 = 23693
铲齿鹿 = 23690
铲齿鹿幼崽 = 24791
Skorn Tower SE Bunny = 24094
始祖幼龙 = 23689
始祖龙崽 = 23750
始祖龙的卵 = 23777
灰烬龙巢古树 = 23870
螃蟹 = 6827
被遗弃的灵魂 = 24789
矛齿座狼 = 24677
霜翼奇美拉 = 24673
长矛岛铲齿鹿 = 24681
乌卡尼特 = 27146
伊斯卡尔难民 = 24754
卡玛古海龟骑兵 = 29966
德尼基 = 27151
卡玛古持矛卫兵 = 27167
阿尔鲁克 = 27149
塔奈卡 = 31916
猎户塞什 = 27150
阿加鲁克 = 24763
未知目标 = 7443
护理员伊克尼克 = 27148
未知目标 = 416
雌性暗礁海狮 = 24797
雄性暗礁海狮 = 24786
大型暗礁鲨 = 24637
狂暴棕熊 = 24633
“疯狗”约纳·斯特林 = 24742
绵羊 = 1933
霍泽 = 24547
醉酒的北海海盗 = 24642
安妮·波恩 = 24741
欧尔嘉，无赖港的妇人 = 24639
杰克·亚当 = 24788
无赖蛙 = 26503
帅哥泰里 = 24537
Ellis Crew Trigger = 24973
被诅咒的水兵 = 24911
艾尔雷斯船长 = 24910
水元素 = 510
扫帚 = 17213
慈悲修女号的火炮 = 24913
大炮 = 24992
叛变的水兵 = 25026
朱尼帕尔 = 24956
索罗夫 = 24914
安东 = 24291
New Agamand Plague Tank Bunny = 24290
血影 = 24872
复活的维库先祖 = 24871
耻辱者芬基尔 = 24874
World Trigger = 22515
Shield Hill Creature Trigger - Fengir = 25232
Fengir Quest Credit = 24887
未知目标 = 5828
Rodin Quest Credit = 24889
鲁莽者洛丁 = 24876
Rodin Lightning Enabler = 24883
Shield Hill Creature Trigger - Rodin = 25231
克尔弗 = 24880
伊斯多弗·冷心 = 24877
Shield Hill Creature Trigger - Isuldof = 25229
未知目标 = 2850
克瓦迪尔的温丹 = 24875
Shield Hill Creature Trigger - Windan = 25230
新阿加曼德亡灵卫兵 = 24104
亡灵药剂师 = 23760
Halgrind Torch Bunny 04 = 23924
被感染的掠龙训练者 = 24199
被感染的始祖龙 = 23680
Generic Trigger LAB = 24042
被感染的掠龙部族成员 = 23564
掠龙守护者 = 27927
托尔瓦德 = 27926
Halgrind Torch Bunny 01 = 23921
Halgrind Torch Bunny 02 = 23922
被感染的掠龙符文法师 = 24198
Halgrind Torch Bunny 03 = 23923
被杀死的药剂师 = 24280
蛆虫 = 16030
掠龙狂暴者 = 24216
瓦格里监督者 = 24258
掠龙夺魂者 = 24249
掠龙囚犯 = 24253
灭魂者芬尔乌斯 = 24213
掠龙狂暴者目标 = 24221
掠龙囚犯 = 24255
掠龙囚犯 = 24254
瓦格里灵魂目标 = 24260
戴加恩 = 24151
掠龙撕裂者 = 24250
衰腐的食尸鬼 = 24177
瓦格里看守者 = 24272
贪吃的蛆虫 = 24270
斥候瓦罗瑞 = 24106
掠龙袭击者 = 23557
掠龙维库人 = 23652
被刺穿的瓦加德斥候 = 24077
掠龙军官 = 24169
掠龙囚犯 = 24226
匕鞘鹰 = 24172
掠龙设施 III = 24647
水元素 = 37994
掠龙部族成员 = 23651
掠龙入侵者 = 24051
掠龙设施 II = 24646
维库鱼叉炮 = 24694
掠龙领主 = 23660
誓缚者阿瑞斯 = 24189
考古学家普罗伊 = 24122
被俘虏的瓦加德牧师 = 24086
血虫 = 28017
掠龙戟手 = 24635
被俘虏的瓦加德圣骑士 = 24090
掠龙设施 I = 24538
匕鞘湾锤头鲨 = 23785
被俘虏的瓦加德战士 = 24089
掠龙座狼的尸体 = 24113
掠龙领主的尸体 = 24114
掠龙神谕者的尸体 = 24112
瓦加德防御者的尸体 = 24115
掠龙织亡者 = 23658
掠龙神谕者的目标 = 24158
嗜血的座狼 = 24475
未知目标 = 24145
秘术师亚尼斯 = 23932
嚎风狼獾人酋长 = 26826
Baleheim Fire Bunny = 24193
Winterskorn Dwelling Credit = 24182
Baleheim Fire Bunny Large = 24194
Winterskorn Barracks Credit = 24184
斯克恩长矛手 = 23653
斯克恩吟游诗人 = 23657
斯克恩碾骨者 = 23655
瓦加德防御者 = 23739
约格莫夫·冰锤中尉 = 24634
掠龙战士 = 23654
维库鱼叉炮 = 27992
掠龙符文先知 = 23656
维库鱼叉炮 = 27993
大型维库鱼叉炮 = 24701
鱼叉指挥官雅弗斯 = 24644
掠龙猎犬 = 23994
峡湾隼 = 24747
书记员塞古茵 = 24548
黑暗游侠 = 23776
游侠队长艾蕾尔 = 27922
峡湾火鸡 = 24746
铁符文钢铁卫士 = 23673
铁符文魔像 = 24271
铁矮人圣物 = 24824
铁符文铭语师 = 23675
铁符文工人 = 23672
暴怒的土元素 = 24340
Transport Bot C1->C2 = 24828
Transport Bot B1->B2 = 24827
Transport Bot A1->A2 = 24826
Baelgun's Event Generator (Cave) = 24845
Transport Bot D2 = 24831
Transport Bot D1->D2 = 24829
雌性峡湾隼 = 24787
铁矮人圣物 = 24820
温多尔琳 = 24719
Explorers' League Event Controller = 24817
斯坦瓦德 = 24717
沃尔特 = 24807
雷波斯基 = 24718
尼德梅尔 = 24720
埃沃雷特·米克基尔 = 26934
驯鹰大师希达尔格 = 24750
木丝 = 24751
岩石猎鹰 = 24752
蜘蛛 = 14881
戈斯中士 = 24027
Vengeance Landing Combatant Trigger = 23867
联盟尸体 = 24008
Vengeance Landing Cannon Trigger = 23803
Westguard Cannon Credit Trigger West = 23972
铁符文毁灭者 = 23676
铁符文先知 = 23674
铁符文劳工 = 23711
东尼 = 24811
Hanes Fire Trigger = 23968
Vengeance Landing Cannon Controller = 23805
Vengeance Landing Crossbow Trigger = 23884
Westguard Cannon Trigger = 23915
Westguard Ranged Trigger = 23947
北方舰队士兵 = 23793
北方舰队水手 = 23866
Westguard Cannon Credit Trigger East = 23957
北方舰队射手 = 23946
Lyana Trigger = 23885
复仇使者 = 23865
被遗忘者弩手 = 23883
Cannon Source Trigger = 23917
黑暗游侠莉安娜 = 23778
北方舰队抢救员 = 23934
Westguard Cannon Trigger (Water) = 23916
巨型潮行蟹 = 23929
未知目标 = 17252
蒂姆斯·霍兰德 = 24342
伯提乌斯 = 23938
训练过的天灾犬 = 23930
塞巴斯迪安·克兰 = 32774
魔犬 = 23939
作战假人 = 1921
亚历山德拉·米库恩 = 26964
复仇港炮兵 = 23809
罗伯特·克拉克 = 24350
帕崔克·豪尔 = 24348
高级执行官安希尔姆 = 23780
复仇港亡灵卫兵 = 23779
巴纳巴斯·弗莱 = 24341
未知目标 = 24128
死亡猎手拉扎尔 = 23998
峡湾乌鸦 = 23945
饥饿的天灾犬 = 23943
铁符文哨兵 = 24316
铁符文唤石者 = 24030
铁符文束缚者 = 23796
符文石巨人 = 23725
被俘虏的石巨人 = 24345
宝珠目标 = 24336
铁符文守护者 = 24212
符文宝珠 = 24335
缚石者穆迪斯 = 24334
未知目标 = 417
麦加利斯 = 24371
冰窟巨兽 = 23744
冰元素 = 23919
斯克恩防御者 = 24015
恶毒的奥瑞克 = 24161
Winterskorn Watchtower Credit = 24183
药剂师塞利斯 = 28313
远行者纳尼克 = 28314
Winterskorn Bridge Credit = 24185
林德尔 = 24458
复仇港刺客 = 24474
维库人的尸体 = 24467
布约恩·哈古德森 = 24238
寒霜树妖 = 23677
鲁莉尔蕾 = 24117
凋零之叶 = 24638