        --=========================================================================================================================
        --详细使用设置教程请看外挂目录\\QW\\自定义打野采集\\功能及使用说明.txt
        --包含所有设置项,每次运行脚本都会自动更新设置教程
        --=========================================================================================================================
        
        不卖物品 = 矿工锄|宁神花|银叶草|剥皮刀
        摧毁物品 = 蜡烛|黑曜石项链
        
        路线是否循环 = 是
        
        是否主动杀怪 = 否
        是否攻击玩家 = 是
        是否使用坐骑 = 是
        骑乘时不回击 = 是
        战斗中立即反击 = 是
        
        是否采矿 = 是
        是否采药 = 是
        
        是否剥皮 = 否
        只剥自己杀死的怪 = 是
        
        飞行采集 = 是
        垂直采集 = 是
        
        夜间0点至8点开启卡点脱困 = 是
        白天8点至24点开启卡点脱困 = 是
        
        0点至8点关闭传送警报 = 否
        
        本路线运行时长 = 120
        
        包满存银行 = 否
        按物品分类存银行 = 金属和矿石|布料|草药|元素
        按物品名字存银行 = 萨格拉斯印记|邪能宝典
        按物品品质存银行 = 绿色|蓝色
        按物品名字关键字存银行 = 夜枭|囚徒
        
        使用抢怪功能 = 否
        
        使用自定义营地 = 是
        自定义营地名称 = 冬蹄营地
        自定义营地食物名称 = 腌鹿肉
        自定义营地饮料名称 = 薄荷蜜茶
        自定义营地宠物食物名称 = 腌鹿肉
        
        搜怪半径 = 150
        采集半径 = 100
        
        自动回复聊天信息 = 否
        自动回复来自以下频道的信息 = 说|悄悄话|表情
        自动回复列表 = 水#对不起我没学搓水|面包#对不起, 我没学面包&要不你问问别人?&抱歉我刚满级呀|组#不组队
        
        路线坐标随机变化 = 否
        变化范围 = 10
        
        是否钓鱼群 = 否
        钓鱼避让 = 否
        
        自动停止 = 否
        停止时间 = 08|26
        
        售前准备 = 否
        自动拍卖 = 否
        拍卖列表 = 萨格拉斯印记,11011|邪能宝典,5588|灵纹布,1400
    