        --=========================================================================================================================
        --说明
        --=========================================================================================================================
        --删除下方名单中的固定物品如桌子,火堆和不采集的物品, 只保留你要采集的物品
        --若有不在名单中的采集物, 可以另起一行直接添加, 格式为采集物 = ID
        
        --采集物ID可以跑到采集物旁边, 按'采集'宏(位置在默认动作条倒数第1个),ID将显示在聊天框内
        
        --注意!! 
        --如果你不采集这个物品,请一定从名单中删除,否则即使你没有学习相关采集技能,角色也会停在采集物旁边
        --=========================================================================================================================
钴矿脉 = 189978
富钴矿脉 = 189979
金苜蓿 = 189973
卷丹 = 190169
--帝王鳐群 = 192052
--美味暗礁鱼群 = 186949






