        --=========================================================================================================================
        --说明
        --=========================================================================================================================
        --删除下方名单中不钓的鱼群, 只保留你要钓的鱼群
        --若有不在名单中的鱼群, 可以另起一行直接添加, 格式为鱼群名字 = ID
        --=========================================================================================================================
        高地杂鱼群 = 182957
        金镖鱼群 = 182956
        魔尾鱼群 = 182954
        纯净的水 = 182951
        蓝鱼群 = 182959
        泥鱼群 = 182958
        蒸汽泵废料 = 182952
        孢子鱼群 = 182953
    